# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Forge Settings
forge_version=13.20.0.2259
mcp_mappings=snapshot_20170307

# Java Settings
java_compatibility=1.8

# Mod Settings
mod_version=1.1.0
mc_version=1.11.2

# DatMod Settings
datmod_version=2.0.0